# Server Config
PORT=8080

# Database Config
DATABASE_URL=jdbc:postgresql://localhost:5432/mushroom
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# JWT Config
JWT_SECRET=mysecretkey
JWT_ISSUER=http://localhost:8080/
JWT_AUDIENCE=http://localhost:8080/

# Elastic Config
ELASTIC_API_KEY=myapikey